<!DOCTYPE html>
<style>
    .navigation{background-color: #000000; text-align: center; font-size: 15; padding: 20px 20px;}
    .navigation a{color:  #ffffff; text-align: center; font-size:15; padding: 21px 20px;}
    .navigation a.active {  background-color: #8e8e8e;  color: white;}
    .navigation a:hover {  background-color: #ffffff; color: black;}
    #socialIcons {background-color: #000000; text-align: center; padding: 10px 10px;}
    #footer {text-align: center; background-color:#ffffff; font-style: italic; font-size: small;}
</style>
<html>
    <head>
        <header><div style="text-align: center;">
            <a href="./homepage.html" title="Joel Pagini Web Designer"><img src=".\jp_logo.png" height="100" alt="Joel Pagini Logo"></a>
            </div>
        </header>
        <title>About Me</title>
    </head>
    <body>
    <navigation>
        <div class="navigation">
        <a href="./homepage.html">Home</a>
        <a href="./services.html">Services</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./getintouch.html">Get in Touch</a>
        <input type="text" placeholder="Search..">
        </div>
    </navigation>
            <table style="margin-left: auto; margin-right: auto;">
                <tr>
                    <td><img src=".\joel_pagini_web_developer.jpg" alt="Joel.Pagini.Web.Developer"></a></td>
                    <td style="width: 100;">
                        <p><strong></strong>My name is Joel Pagini, I'm born in 1986 in a small town of Tuscany, Italy.</p>
                        <p><br>Since 2012 my job is to provide web and social media marketing services.</p>
                        <p>br>I recently started a new journey in the Canadian market, adding web design to the services I can offer to my clients.</strong></p>
                    </td>
                </tr>
            </table>
        <social>
        <div id="socialIcons">
        <a href="https://www.facebook.com/joel.pagini/" title="Follow me on Facebook">
            <img class="Facebook" alling="center" height="50px" src=".\f_logo_RGB-Blue_58.png" alt="Facebook Icon">
        </a>&emsp;
        <a href="https://www.instagram.com/joelpagi/" title="Follow me on Instagram">
            <img class="Instagram" alling="center" height="50px" src=".\Instagram_Glyph_Gradient.png" alt="Instagram Icon">
        </a>
        </div>
    </social>
    <br>
    <footer>
        <div id="footer">
            <p>Copywright © 2023 Joel Pagini</p>
            <p><a href="mailto:joel.pagini86@gmail.com">joel.pagini86@gmail.com</a></p>
        </div>
    </footer>
    </body>
</html>