<!DOCTYPE html>
<style>
    .navigation{background-color: #000000; text-align: center; font-size: 15; padding: 20px 20px;}
    .navigation a{color:  #ffffff; text-align: center; font-size:15; padding: 21px 20px;}
    .navigation a.active {  background-color: #8e8e8e;  color: white;}
    .navigation a:hover {  background-color: #ffffff; color: black;}
    #socialIcons {background-color: #000000; text-align: center; padding: 10px 10px;}
    #footer {text-align: center; background-color:#ffffff; font-style: italic; font-size: small;}
</style>
<title>Homepage</title>
<html>
    <head></head>
    <navigation>
        <div class="navigation">
        <a href="./homepage.html">Home</a>
        <a href="./services.html">Services</a>
        <a href="./portfolio.html">Portfolio</a>
        <a href="./aboutme.html">About Me</a>
        <a href="./getintouch.html">Get in Touch</a>
        </div>
    </navigation>
    <body>
        <div style="text-align: center;">
        <a href="./aboutme.html"><img class="Presentation" src=".\joel_pagini_web_designer.jpg" alt="Joel.Pagini.Web.Designer"></a>
        </div>
        <social>
        <div id="socialIcons">
        <a href="https://www.facebook.com/joel.pagini/" title="Follow me on Facebook">
            <img class="Facebook" alling="center" height="50px" src=".\f_logo_RGB-Blue_58.png" alt="Facebook Icon">
        </a>&emsp;
        <a href="https://www.instagram.com/joelpagi/" title="Follow me on Instagram">
            <img class="Instagram" alling="center" height="50px" src=".\Instagram_Glyph_Gradient.png" alt="Instagram Icon">
        </a>
    </div>
    </social>
    </body>
    <br>
    <footer>
        <div id="footer">
            Copywright © 2023 Joel Pagini
            <br> 
            <a href="mailto:joel.pagini86@gmail.com">joel.pagini86@gmail.com</a>
        </div>
    </footer>
</html>