<!DOCTYPE html>
<html style="background-color: #fcebb6">
<style>
#header {text-align: center; background-color: #d2b48c}
#navigation {text-align: center}
#footer {text-align: center; background-color: #d2b48c; font-style: italic; font-size: small;}
#wrapper {text-align: left; ; margin-left: 10%; margin-right: 10%;}
</style>
    <title>
        JJ Coffee House Home
    </title>
    <body>
        <div id="wrapper">
    <header>
      <div id="header">
<h1>JJ COFFEE HOUSE</h1>
    </div>
    </header>
    <navigation>
     <div id="navigation">
        <a href=".\home.html">Home</a>&emsp;
        <a href=".\menu.html">Menu</a>&emsp;
        <a href=".\music.html">Music</a>&emsp;
        <a href=".\jobs.html">Jobs</a>
     </div>
  </navigation>
  <main>
  <h2>Relax at JJ</h2>
  <ul style="list-style-type:disc;">
    <li>Specialty Coffee and Tea</li>
    <li>Bagels, Muffins, and Organic Snacks</li>
    <li>Music and Poetry Readings</li>
    <li>Open Mic Night</li>
  </ul>
  <br>
  <div>
  12345 Route 12<br>
  Ellison Bay, WI 12345<br>
  888-555-1234<br>
  <br>
</div>
</main>
    <footer>
        <div id="footer">
        <i>Copyright © 2016 JJ COFFEE HOUSE</i>
        <br>
        <i><a href="mailto:joel@pagini.com">joel@pagini.com</a>       
        </div>
    </footer>
</div>
</body>
</html>