<!DOCTYPE html>
<html style="background-color: #fcebb6">
<style>
#header {text-align: center; background-color: #d2b48c}
#navigation {text-align: center}
#footer {text-align: center; background-color: #d2b48c; font-style: italic; font-size: small;}
#wrapper {text-align: left; ; margin-left: 10%; margin-right: 10%;}
</style>
    <title>
        JJ Coffee House Menu
    </title>
    <body>
        <div id="wrapper">
    <header>
      <div id="header">
<h1>JJ COFFEE HOUSE</h1>
    </div>
    </header>
    <navigation>
     <div id="navigation">
        <a href=".\home.html">Home</a>&emsp;
        <a href=".\menu.html">Menu</a>&emsp;
        <a href=".\music.html">Music</a>&emsp;
        <a href=".\jobs.html">Jobs</a>
     </div>
  </navigation>
  <main>
  <h2>Coffee at JJ</h2>
  <dl>
    <dt><strong>Just Java</strong></dt>
    <dd>Regular blend, Decaffeinated coffee, or coffe of the day.
        <br>
        Endless cup $2.00
    </dd>
    <dt><strong>Cafe Latte</strong></dt>
    <dd>House blend coffee infused into steamed milk.
        <br>
        Single $1.00 Double $2.00
    </dd>
    <dt><strong>Iced Cappuccino</strong></dt>
    <dd>Sweetened espresso blended with ice-cold milk and served in a chilled glass.
        <br>
        Single $4.50 Double $5.75
    </dd>
  </dl>
  </main>
    <footer>
        <div id="footer">
        <i>Copyright © 2016 JJ COFFEE HOUSE</i>
        <br>
        <i><a href="mailto:joel@pagini.com">joel@pagini.com</a>       
        </div>
    </footer>
</div>
</body>
</html>